<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEBEB">

    <!-- Add feedback image -->
    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintHorizontal_bias="0.9"
        android:contentDescription="@string/two_girls_with_a_big_star"
        android:scaleType="centerCrop"
        android:src="@drawable/add_feedback_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Add feedback title -->
    <TextView
        android:id="@+id/add_feedback_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/league_spartan_medium"
        android:text="@string/feedbacks_dispon_veis"
        android:textColor="#CB3086"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintTop_toBottomOf="@id/user_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- First CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toStartOf="@+id/card_view_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_feedback_title"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="Name Surname"
                android:textColor="#CB3086"
                android:textSize="18sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Second CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_1"
        app:layout_constraintTop_toBottomOf="@id/add_feedback_title"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="Name Surname"
                android:textColor="#CB3086"
                android:textSize="18sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Third CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toStartOf="@+id/card_view_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_1"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="Name Surname"
                android:textColor="#CB3086"
                android:textSize="18sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Fourth CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_3"
        app:layout_constraintTop_toBottomOf="@+id/card_view_2"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="Name Surname"
                android:textColor="#CB3086"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Fifth CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_5"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toStartOf="@+id/card_view_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_3"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="Name Surname"
                android:textColor="#CB3086"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Sixth CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_6"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_5"
        app:layout_constraintTop_toBottomOf="@id/card_view_4"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="AName Surname"
                android:textColor="#CB3086"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>




    <!-- Seventh CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_7"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toStartOf="@+id/card_view_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_5"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="Name Surname"
                android:textColor="#CB3086"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Eighth CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_8"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_7"
        app:layout_constraintTop_toBottomOf="@id/card_view_6"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="Name Surname"
                android:textColor="#CB3086"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Ninth CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_9"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toStartOf="@+id/card_view_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_7"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="Name Surname"
                android:textColor="#CB3086"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tenth CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_10"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_9"
        app:layout_constraintTop_toBottomOf="@id/card_view_8"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="Name Surname"
                android:textColor="#CB3086"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Eleventh CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_11"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toStartOf="@+id/card_view_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_9"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="Name Surname"
                android:textColor="#CB3086"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Twelfth CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_12"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/white"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_view_11"
        app:layout_constraintTop_toBottomOf="@id/card_view_10"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="Name Surname"
                android:textColor="#CB3086"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

