<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEBEB">

    <!-- Rating Section -->
    <LinearLayout
        android:id="@+id/rating_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Field 1: Iniciativa -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iniciativa__"
            android:fontFamily="@font/league_spartan_medium"
            android:textColor="#CB3086"
            android:textSize="30sp"/>

        <RatingBar
            android:id="@+id/rating_iniciativa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="@color/yellow_star"
            android:stepSize="1.0"
            android:scaleX="0.9"
            android:scaleY="0.9"/>


        <!-- Field 2: Conhecimento -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conhecimento_"
            android:fontFamily="@font/league_spartan_medium"
            android:textColor="#CB3086"
            android:textSize="30sp"
            android:layout_marginTop="10dp"/>
        <RatingBar
            android:id="@+id/rating_conhecimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:progressTint="@color/yellow_star"
            android:scaleX="0.9"
            android:scaleY="0.9"/>

        <!-- Field 3: Colaboração -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colaboração"
            android:fontFamily="@font/league_spartan_medium"
            android:textColor="#CB3086"
            android:textSize="30sp"
            android:layout_marginTop="10dp"/>
        <RatingBar
            android:id="@+id/rating_colaboracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:progressTint="@color/yellow_star"
            android:scaleX="0.9"
            android:scaleY="0.9"/>

        <!-- Field 4: Responsabilidade -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/responsabilidade_"
            android:fontFamily="@font/league_spartan_medium"
            android:textColor="#CB3086"
            android:textSize="30sp"
            android:layout_marginTop="10dp"/>
        <RatingBar
            android:id="@+id/rating_responsabilidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:progressTint="@color/yellow_star"
            android:scaleX="0.9"
            android:scaleY="0.9"/>
    </LinearLayout>

    <!-- Comment Box -->
    <EditText
        android:id="@+id/comment_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/adicionar_coment_rio"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:padding="8dp"
        android:inputType="textMultiLine"
        android:background="@drawable/edit_text_border"
        android:minHeight="120dp"
        android:gravity="top|start"
        app:layout_constraintTop_toBottomOf="@+id/rating_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/submit_button" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="344dp"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/league_spartan_medium"
        android:text="@string/submeter"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/button_background"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_section"/>

</androidx.constraintlayout.widget.ConstraintLayout>
