<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricGivenFragment">

    <ImageView
        android:id="@+id/two_bullets_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:contentDescription="@string/two_bullets_icon"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_bullets_right"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/historic_given_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/league_spartan_medium"
                android:text="@string/feedbacks_realizados"
                android:textColor="#CB3086"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="5dp"
                android:textSize="28sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/given_feedback_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                tools:listitem="@layout/historic_given_feedback_card">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
