<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <!-- User Photo -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/user_photo__"
        android:src="@drawable/profile_default_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Job Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/league_spartan_medium"
        android:text="@string/joana"
        android:textColor="#CB3086"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_photo" />

    <TextView
        android:id="@+id/job_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/league_spartan_medium"
        android:text="@string/formadora"
        android:textColor="#25183E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name"/>

    <!-- ScrollView for feedbacks -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/job_name"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="16dp">

            <!-- CardView for received and given feedbacks -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_feedbacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="26dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Feedback Received Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/icon_feedback_received"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/feedback_received_icon"
                            android:src="@drawable/icon_profile_feedback_received"/>

                        <TextView
                            android:id="@+id/text_profile_feedback_received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:fontFamily="@font/league_spartan_medium"
                            android:text="@string/feedbacks_recebidos"
                            android:textColor="#25183E"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <!-- Feedback Given Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="11dp">

                        <ImageView
                            android:id="@+id/icon_feedback_given"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/feedback_given_icon"
                            android:src="@drawable/icon_profile_feedback_given"/>

                        <TextView
                            android:id="@+id/text_profile_feedback_given"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:fontFamily="@font/league_spartan_medium"
                            android:text="@string/feedbacks_efetuados"
                            android:textColor="#25183E"
                            android:textSize="25sp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Average title -->
            <TextView
                android:id="@+id/average_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="35dp"
                android:fontFamily="@font/league_spartan_medium"
                android:text="@string/m_dia_pessoal_"
                android:textColor="#CB3086"
                android:textSize="30sp"/>

            <!-- CardView for personal average -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_average"
                android:layout_width="370dp"
                android:layout_height="245dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="26dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp">

                    <!-- Initiative Section -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/league_spartan_medium"
                            android:text="@string/iniciativa"
                            android:textColor="#25183E"
                            android:textSize="25sp"/>

                        <ImageView
                            android:id="@+id/one_star_image"
                            android:layout_width="145dp"
                            android:layout_height="57dp"
                            android:layout_marginStart="93dp"
                            android:contentDescription="@string/stars_icon"
                            android:src="@drawable/one_stars_profile_card"/>
                    </LinearLayout>

                    <!-- Collaboration Section -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/league_spartan_medium"
                            android:text="@string/colabora_o"
                            android:textColor="#25183E"
                            android:textSize="25sp"/>

                        <ImageView
                            android:id="@+id/two_star_image"
                            android:layout_width="145dp"
                            android:layout_height="57dp"
                            android:layout_marginStart="55dp"
                            android:contentDescription="@string/stars_icon_"
                            android:src="@drawable/two_stars_profile_card"/>
                    </LinearLayout>

                    <!-- Commitment Section -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/league_spartan_medium"
                            android:text="@string/compromisso"
                            android:textColor="#25183E"
                            android:textSize="25sp"/>

                        <ImageView
                            android:id="@+id/three_star_image"
                            android:layout_width="145dp"
                            android:layout_height="57dp"
                            android:layout_marginStart="48dp"
                            android:contentDescription="@string/stars_icon"
                            android:src="@drawable/three_stars_profile_card"/>
                    </LinearLayout>

                    <!-- Capacity Section -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/league_spartan_medium"
                            android:text="Responsabilidade:"
                            android:textColor="#25183E"
                            android:textSize="25sp"/>

                        <ImageView
                            android:id="@+id/four_star_image"
                            android:layout_width="145dp"
                            android:layout_height="57dp"
                            android:layout_marginStart="7dp"
                            android:contentDescription="@string/stars_icon"
                            android:src="@drawable/four_stars_profile_card"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
